<!DOCTYPE HTML>
<html>



<head>
  <title>Home | Homepage of Yali Shao</title>
  <meta name="description" content="website description" />
  <link rel="icon" href="images/favicon.gif" type="image/gif" >
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


  <!-- description of main logo lava_menu site_content h1 h2 -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- description of main logo lava_menu site_content h1 h2 -->

  <!--whole page description of background color  font blabla-->
  <style type="text/css">
    body,td,th {
      font-size: 0.85em;
      color: #000;
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    }
    body {
      background-color: #FFFFFF;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
      color: #00F;
    }
    a:hover {
      text-decoration: none;
      color: #900;
    }
    a:active {
      text-decoration: none;
      color: #666;
    }
  </style>
  <!--whole page description of background color  font blabla-->

  <!--分页 begin-->
  <style type="text/css">
    .pagination{
      padding: 2px;
    }

    .pagination ul{
      margin: 0;
      padding: 0;
      text-align: center; /*Set to "right" to right align pagination interface*/
      font-size: 16px;
    }

    .pagination li{
      list-style-type: none;
      display: inline;
      padding-bottom: 1px;
    }

    .pagination a, .pagination a:visited{
      padding: 0 5px;
      border: 1px solid #EAEAEA;
      text-decoration: none;
      color: #8B8682;
    }

    .pagination a:hover, .pagination a:active{
      border: 1px solid #EAEAEA;
      color: #000;
      background-color: ;
    }

    .pagination li.currentpage{
      font-weight: bold;
      padding: 0 5px;
      border: 1px solid #EAEAEA;
      background-color: #EAEAEA;
      color: ;
    }

    .pagination li.disablepage{
      padding: 0 5px;
      border: 1px solid #EAEAEA;
      color: #B5B5B5;
    }

    .pagination li.nextpage{
      font-weight: bold;
    }

    * html .pagination li.currentpage, * html .pagination li.disablepage{ /*IE 6 and below. Adjust non linked LIs      slightly to account for bugs*/
      margin-right: 5px;
      padding-right: 0;
    }
  </style>
  <!--分页 end-->

  <!-- 相册 -->
  <link rel="stylesheet" href="css/baguettebox.min.css">
  <link rel="stylesheet" href="css/lrtk.css">
  <!-- 相册 -->

  <!-- top and bottom-->
  <link href="css/lrtkupdown.css" rel="stylesheet" type="text/css" />
  <!-- top and bottom-->
  <style type="text/css">
    #real_content p span.img{display:none;}
    #real_content p a{}
    #real_content p a:hover{position:relative;}
    #real_content p a:hover span.img{display:block;position:fixed;bottom: 100px;left: 10px;z-index: 999; }
  </style>



  <!-- top and bottom-->
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <!-- top and bottom-->

  <script src="js/baguettebox.min.js"></script>
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>



</head>



<body>
<a name="top"></a>   <!-- a top anchor -->

  <!-- top and bottom begin-->
  <div class="go-top dn" id="go-top">
    <a href="#top" class="up"></a>
    <a href="#bottom" class="down"></a>
  </div>
  <!-- top and bottom end-->

  <!-- main begin -->
  <div id="main">

    <!-- header in main begin-->
    <header>
      <div id="logo">
        <h1>Homepage of Yali Shao</h1>
      </div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="photo_worldmap.html">PHOTOS</a></li>
        </ul>
      </nav>
    </header>
    <!-- header in main end-->

    <!-- site content begin -->
    <div id="site_content">

      <!-- slide show begin -->
      <ul class="slideshow">
        <li class="show"><img width="950" height="350" src="images/1.jpg" /></li>
        <li><img width="950" height="350" src="images/2.jpg"  /></li>
        <li><img width="950" height="350" src="images/3.jpg"  /></li>
      </ul>
      <!-- slide show end -->

      <!-- real content begin -->
      <div id="real_content">
        <h1>Welcome to Yali Shao's homepage!</h1>
        <!--
        <p>My name is <a href="#">Yali Shao(邵亚莉)<span class="img"><img src="images/my_photo.JPG" alt="my photo" /></span></a>. I am an astronomical PhD. student now in Peking University. I am working under the supervision of <a href="http://kiaa.pku.edu.cn/people/ran-wang">Ran Wang</a> on ISM in host galaxies of high redshift (z ~ 6) QSOs and the co-evolution between QSOs and their host galaxies using Herschel, EVLA, and ALMA.</p>
        -->
        <p>My name is Yali Shao (邵亚莉). I am a fourth year astronomical PhD. candidate now in Peking University. I am working under the supervision of <a href="http://kiaa.pku.edu.cn/people/ran-wang">Ran Wang</a> on ISM properties in host galaxies of high redshift (z ~ 6) QSOs and the co-evolution between QSOs and their host galaxies using Herschel, EVLA, and ALMA. I am also a one-year exchange-student in Pete V. Domenici Array Science Center (NRAO) working with <a href="http://www.aoc.nrao.edu/~ccarilli/ccarilli.shtml">Chris Carilli</a> from October 2016.</p>
        <p>I studied in Shandong University at Weihai before coming to Peking University. My major was space science and technology. Weihai is a very beatuful coastal city in China, you are welcome to enjoy the sunny beaches and fresh air there.  </p>
        <p>I come from Jining of Shandong Province which is the hometown of Confucius and Mencius and the birthplace of Confucius culture.</p>
      </div>
      <!-- real content end -->
    </div>
    <!-- site content end -->




    <!-- footer begin-->
    <footer>
      <div id="site_foot">
        <ul class="lavaLampWithImage">
          <li>
            <img width="950" height="40" src="images/4.jpg" />
          </li>
        </ul>
      </div>
    </footer>
    <!-- footer end-->

  </div>
  <!-- main end -->

  <!-- javascript at the bottom for fast page loading it is useful but I do not know why-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });

  </script>
  <div style="display:none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
  </div>
  <!-- javascript at the bottom for fast page loading it is useful but I do not know why-->


<a name="bottom"></a>  <!-- a bottom ancher -->
</body>

</html>